<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bingo_btn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="개"
        app:layout_constraintEnd_toStartOf="@+id/bingo_btn_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bingo_btn_1"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/bingo_btn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="나무"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/bingo_btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="고양이"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/bingo_btn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="새"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/bingo_btn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="파란색 표지판"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/bingo_btn_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="검은옷 사람"
        app:layout_constraintBottom_toTopOf="@+id/bingo_btn_8"
        app:layout_constraintEnd_toStartOf="@+id/bingo_btn_5"
        app:layout_constraintStart_toEndOf="@+id/bingo_btn_4"
        app:layout_constraintTop_toBottomOf="@+id/bingo_btn_2" />

    <Button
        android:id="@+id/bingo_btn_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_weight="1"
        android:text="초록색 버스"
        app:layout_constraintEnd_toStartOf="@+id/bingo_btn_9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bingo_btn_7"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/bingo_btn_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="파란색 버스"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/bingo_btn_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="교회"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은 빙고 개수 : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/bingo_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="뒤로가기"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>