<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BingoBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="205dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <android.widget.Button
            android:id="@+id/bingo_btn_5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="검은옷 사람"
            android:background="@drawable/button_line"
            app:layout_constraintBottom_toBottomOf="@+id/bingo_btn_6"
            app:layout_constraintEnd_toEndOf="@+id/bingo_btn_2"
            app:layout_constraintStart_toStartOf="@+id/bingo_btn_2"
            app:layout_constraintTop_toTopOf="@+id/bingo_btn_6" />

        <android.widget.Button
            android:id="@+id/bingo_btn_2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="개"
            android:background="@drawable/button_line"
            app:layout_constraintBottom_toBottomOf="@+id/bingo_btn_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bingo_btn_1" />

        <android.widget.Button
            android:id="@+id/bingo_btn_3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="나무"
            android:background="@drawable/button_line"
            app:layout_constraintBottom_toBottomOf="@+id/bingo_btn_2"
            app:layout_constraintStart_toEndOf="@+id/bingo_btn_2"
            app:layout_constraintTop_toTopOf="@+id/bingo_btn_2" />

        <android.widget.Button
            android:id="@+id/bingo_btn_1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="고양이"
            android:background="@drawable/button_line"
            app:layout_constraintEnd_toStartOf="@+id/bingo_btn_2"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <android.widget.Button
            android:id="@+id/bingo_btn_4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="새"
            android:background="@drawable/button_line"
            app:layout_constraintBottom_toBottomOf="@+id/bingo_btn_5"
            app:layout_constraintEnd_toStartOf="@+id/bingo_btn_5"
            app:layout_constraintTop_toTopOf="@+id/bingo_btn_5" />

        <android.widget.Button
            android:id="@+id/bingo_btn_6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="파란색 표지판"
            android:background="@drawable/button_line"
            app:layout_constraintStart_toEndOf="@+id/bingo_btn_5"
            app:layout_constraintTop_toBottomOf="@+id/bingo_btn_3" />

        <android.widget.Button
            android:id="@+id/bingo_btn_7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="파란색 버스"
            android:background="@drawable/button_line"
            app:layout_constraintBottom_toBottomOf="@+id/bingo_btn_8"
            app:layout_constraintEnd_toStartOf="@+id/bingo_btn_8"
            app:layout_constraintTop_toTopOf="@+id/bingo_btn_8" />

        <android.widget.Button
            android:id="@+id/bingo_btn_9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="교회"
            android:background="@drawable/button_line"
            app:layout_constraintStart_toEndOf="@+id/bingo_btn_8"
            app:layout_constraintTop_toBottomOf="@+id/bingo_btn_6" />

        <android.widget.Button
            android:id="@+id/bingo_btn_8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="초록색 버스"
            android:background="@drawable/button_line"
            app:layout_constraintBottom_toBottomOf="@+id/bingo_btn_9"
            app:layout_constraintEnd_toEndOf="@+id/bingo_btn_5"
            app:layout_constraintStart_toStartOf="@+id/bingo_btn_5"
            app:layout_constraintTop_toTopOf="@+id/bingo_btn_9" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="남은 빙고 개수 : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bingo_btn_8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>